PORT=5500
MONGO_URI=mongodb+srv://satyamranath:PWbxb1rSkaVXDdjn@cluster0.wn9i3.mongodb.net/VsCodeExt
GEMINI_API_KEY = AIzaSyAczAhTG6P90e8Rfy8wlJcekKJoRppxJds
GOOGLE_CLIENT_ID=346223000081-36r57ok3fsh432bsl2n7366rk5cgkoc3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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