GEMINI_API_KEY=AIzaSyDsSaxGq_LsX0BVqlD-X1xCl5J36t_MKoI
GOOGLE_CLIENT_ID=346223000081-36r57ok3fsh432bsl2n7366rk5cgkoc3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://satyamranath:PWbxb1rSkaVXDdjn@cluster0.wn9i3.mongodb.net/VsCodeExt
FRONTEND_URL=https://aethria-frontend.onrender.com
PORT=5500